# TinyRESTFakeGen

./: .gitignore  README.md  pom.xml
src/main/java/it/localhost/app/web/tinyrestfakegen/: ApplicationConfig.java  Constants.java  DateUtils.java  MyResource.java
src/main/java/it/localhost/app/web/tinyrestfakegen/dataaccess/: CitiesDAO.java  CitiesDAOImpl.java  CitiesDAOImplFF.java  CountriesDAO.java  CountriesDAOImplFF.java  DAOUtilities.java  UsersDAO.java  UsersDAOImplFF.java
src/main/java/it/localhost/app/web/tinyrestfakegen/exception/: DAOException.java
src/main/java/it/localhost/app/web/tinyrestfakegen/model/: Cities.java  City.java  Country.java  User.java
src/main/java/it/localhost/app/web/tinyrestfakegen/uri/: AboutResource.java  CitiesResource.java  CityResource.java  CountriesResource.java  CountryResource.java  UserResource.java  UsersResource.java
src/main/resources/: Addresses  Cities  Coordinates  Countries  Exchanges  Hexadecimals  Names  Surnames  TelephoneNumbers  log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
